# Copyright (C) 1991-2007 Altera Corporation                                                                           
# Your use of Altera Corporation's design tools, logic functions                                                                            
# and other software and tools, and its AMPP partner logic                                                                            
# functions, and any output files from any of the foregoing                                                                            
# (including device programming or simulation files), and any                                                                            
# associated documentation or information are expressly subject                                                                            
# to the terms and conditions of the Altera Program License                                                                            
# Subscription Agreement, Altera MegaCore Function License                                                                            
# Agreement, or other applicable license agreement, including,                                                                            
# without limitation, that your use is for the sole purpose of                                                                            
# programming logic devices manufactured by Altera and sold by                                                                            
# Altera or its authorized distributors.  Please refer to the                                                                            
# applicable agreement for further details.                                                                           
# The default values for assignments are stored in the file                                                                           
#		minimig_de1_assignment_defaults.qdf                                                                           
# If this file doesn't exist, and for assignments not listed, see file                                                                           
#		assignment_defaults.qdf                                                                           
# Altera recommends that you do not modify this file. This                                                                           
# file is updated automatically by the Quartus II software                                                                           
# and any changes you make may be lost or overwritten.                                                                           
set_global_assignment -name DEVICE EP4CE22F17C8                                                                           
set_global_assignment -name FAMILY "Cyclone IV"                                                                           
set_global_assignment -name TOP_LEVEL_ENTITY atari800core_mist                                                                           
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2                                                                           
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:27:29  OCTOBER 30, 2007"                                                                           
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace                                                                           
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144                                                                           
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to SPI_SCK
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"                                                                           
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"                                                                           
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"                                                                           
set_global_assignment -name FITTER_EFFORT "AUTO FIT"                                                                           
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4                                                                           
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"                                                                           
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"                                                                           
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"                                                                           
set_global_assignment -name GENERATE_RBF_FILE ON                                                                           
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON                                                                           
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"                                                                           
set_location_assignment PIN_G1 -to LED                                                                           
set_location_assignment PIN_22 -to CLOCK_50[0]                                                                           
set_location_assignment PIN_23 -to CLOCK_50[1]                                                                           
set_location_assignment PIN_128 -to CLOCK_32[0]                                                                           
set_location_assignment PIN_129 -to CLOCK_32[1]                                                                           
set_location_assignment PIN_E1 -to CLOCK_27[0]                                                                           
set_location_assignment PIN_M2 -to CLOCK_27[1]                                                                           
set_location_assignment PIN_P16 -to VGA_R[5]                                                                           
set_location_assignment PIN_P15 -to VGA_R[4]                                                                           
set_location_assignment PIN_R16 -to VGA_R[3]                                                                           
set_location_assignment PIN_R14 -to VGA_R[2]                                                                           
set_location_assignment PIN_T15 -to VGA_R[1]                                                                           
set_location_assignment PIN_T14 -to VGA_R[0]                                                                           
set_location_assignment PIN_J16 -to VGA_B[5]                                                                           
set_location_assignment PIN_J15 -to VGA_B[4]                                                                           
set_location_assignment PIN_J14 -to VGA_B[3]                                                                           
set_location_assignment PIN_K16 -to VGA_B[2]                                                                           
set_location_assignment PIN_K15 -to VGA_B[1]                                                                           
set_location_assignment PIN_J13 -to VGA_B[0]                                                                           
set_location_assignment PIN_F16 -to VGA_G[5]                                                                           
set_location_assignment PIN_F15 -to VGA_G[4]                                                                           
set_location_assignment PIN_L16 -to VGA_G[3]                                                                           
set_location_assignment PIN_L15 -to VGA_G[2]                                                                           
set_location_assignment PIN_N15 -to VGA_G[1]                                                                           
set_location_assignment PIN_N16 -to VGA_G[0]                                                                           
set_location_assignment PIN_T10 -to VGA_VS                                                                           
set_location_assignment PIN_T11 -to VGA_HS                                                                           
set_location_assignment PIN_T12 -to AUDIO_L                                                                           
set_location_assignment PIN_T13 -to AUDIO_R                                                                           
set_location_assignment PIN_D1 -to UART_TX                                                                           
set_location_assignment PIN_B1 -to UART_RX                                                                           
set_location_assignment PIN_T2 -to SPI_DO                                                                           
set_location_assignment PIN_R1 -to SPI_DI                                                                           
set_location_assignment PIN_T3 -to SPI_SCK                                                                           
set_location_assignment PIN_T4 -to SPI_SS2                                                                           
set_location_assignment PIN_G15 -to SPI_SS3                                                                           
set_location_assignment PIN_G16 -to SPI_SS4                                                                           
set_location_assignment PIN_H2 -to CONF_DATA0                                                                           
set_location_assignment PIN_B14 -to SDRAM_A[0]                                                                           
set_location_assignment PIN_C14 -to SDRAM_A[1]                                                                           
set_location_assignment PIN_C15 -to SDRAM_A[2]                                                                           
set_location_assignment PIN_C16 -to SDRAM_A[3]                                                                           
set_location_assignment PIN_B16 -to SDRAM_A[4]                                                                           
set_location_assignment PIN_A15 -to SDRAM_A[5]                                                                           
set_location_assignment PIN_A14 -to SDRAM_A[6]                                                                           
set_location_assignment PIN_A13 -to SDRAM_A[7]                                                                           
set_location_assignment PIN_A12 -to SDRAM_A[8]                                                                           
set_location_assignment PIN_D16 -to SDRAM_A[9]                                                                           
set_location_assignment PIN_B13 -to SDRAM_A[10]                                                                           
set_location_assignment PIN_D15 -to SDRAM_A[11]                                                                           
set_location_assignment PIN_D14 -to SDRAM_A[12]                                                                           
set_location_assignment PIN_C3 -to SDRAM_DQ[0]                                                                           
set_location_assignment PIN_C2 -to SDRAM_DQ[1]                                                                           
set_location_assignment PIN_A4 -to SDRAM_DQ[2]                                                                           
set_location_assignment PIN_B4 -to SDRAM_DQ[3]                                                                           
set_location_assignment PIN_A6 -to SDRAM_DQ[4]                                                                           
set_location_assignment PIN_D6 -to SDRAM_DQ[5]                                                                           
set_location_assignment PIN_A7 -to SDRAM_DQ[6]                                                                           
set_location_assignment PIN_B7 -to SDRAM_DQ[7]                                                                           
set_location_assignment PIN_E6 -to SDRAM_DQ[8]                                                                           
set_location_assignment PIN_C6 -to SDRAM_DQ[9]                                                                           
set_location_assignment PIN_B6 -to SDRAM_DQ[10]                                                                           
set_location_assignment PIN_B5 -to SDRAM_DQ[11]                                                                           
set_location_assignment PIN_A5 -to SDRAM_DQ[12]                                                                           
set_location_assignment PIN_B3 -to SDRAM_DQ[13]                                                                           
set_location_assignment PIN_A3 -to SDRAM_DQ[14]                                                                           
set_location_assignment PIN_A2 -to SDRAM_DQ[15]                                                                           
set_location_assignment PIN_A11 -to SDRAM_BA[0]                                                                           
set_location_assignment PIN_B12 -to SDRAM_BA[1]                                                                           
set_location_assignment PIN_C9 -to SDRAM_DQMH                                                                           
set_location_assignment PIN_C8 -to SDRAM_DQML                                                                           
set_location_assignment PIN_A10 -to SDRAM_nRAS                                                                           
set_location_assignment PIN_B10 -to SDRAM_nCAS                                                                           
set_location_assignment PIN_D8 -to SDRAM_nWE                                                                           
set_location_assignment PIN_B11 -to SDRAM_nCS                                                                           
set_location_assignment PIN_C11 -to SDRAM_CKE                                                                           
set_location_assignment PIN_R4 -to SDRAM_CLK                                                                           
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED                                                                           
set_global_assignment -name SMART_RECOMPILE ON                                                                           
set_global_assignment -name ENABLE_SIGNALTAP ON                                                                           
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON                                                                           
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON                                                                           
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL                                                                           
set_global_assignment -name FMAX_REQUIREMENT "114 MHz"                                                                           
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF                                                                           
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0                                                                           
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85                                                                           
set_global_assignment -name USE_CONFIGURATION_DEVICE ON                                                                           
set_global_assignment -name TPD_REQUIREMENT "2 ns"                                                                           
set_global_assignment -name TSU_REQUIREMENT "2 ns"                                                                           
set_global_assignment -name TCO_REQUIREMENT "2 ns"                                                                           
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF                                                                           
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF                                                                           
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION OFF                                                                           
set_global_assignment -name AUTO_RAM_RECOGNITION ON                                                                           
set_global_assignment -name AUTO_ROM_RECOGNITION ON                                                                           
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON                                                                           
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"                                                                           
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"                                                                           
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top                                                                           
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top                                                                           
set_global_assignment -name MISC_FILE atari800core.dpf                                                                           
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top                                                                           
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON                                                                           
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF                                                                           
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF                                                                           
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY out                                                                           
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0                                                                           
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 4.0                                                                           
set_global_assignment -name CYCLONEII_M4K_COMPATIBILITY OFF                                                                           
#set_parameter -name ENABLE_RUNTIME_MOD YES -to "Minimig1:minimig|amiga_boot:BOOTROM1|altsyncram:Ram0_rtl_10"                                                                           
#set_parameter -name INSTANCE_NAME mig -to "Minimig1:minimig|amiga_boot:BOOTROM1|altsyncram:Ram0_rtl_10"                                                                           
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF                                                                           
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"                                                                           
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"                                                                           
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"                                                                           
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"                                                                           
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise                                                                           
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall                                                                           
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise                                                                           
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[0]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[1]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[2]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[3]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[4]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[5]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[6]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[7]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[8]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[9]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[10]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[11]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[12]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[13]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[14]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[15]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[0]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[1]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[2]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[3]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[4]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[5]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[6]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[7]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[8]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[9]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[10]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[11]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[12]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[0]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[1]                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQMH                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQML                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nRAS                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCAS                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nWE                                                                           
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCS                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[0]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[1]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[2]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[3]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[4]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[5]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[6]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[7]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[8]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[9]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[10]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[11]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[12]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[13]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[14]                                                                           
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[15]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[0]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[1]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[2]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[3]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[4]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[5]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[6]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[7]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[8]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[9]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[10]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[11]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[12]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[13]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[14]                                                                           
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[15]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[0]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[1]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[2]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[3]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[4]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[5]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[6]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[7]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[8]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[9]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[10]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[11]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_A[12]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[0]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[1]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[2]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[3]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[4]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[5]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[6]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[7]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[8]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[9]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[10]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[11]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[12]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[13]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[14]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQ[15]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA[0]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_BA[1]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQML                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_DQMH                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nRAS                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nCAS                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nWE                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_nCS                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CKE                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDRAM_CLK                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_R[5]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_R[4]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_R[3]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_R[2]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_R[1]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_R[0]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_G[5]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_G[4]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_G[3]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_G[2]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_G[1]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_G[0]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_B[5]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_B[4]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_B[3]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_B[2]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_B[1]                                                                           
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VGA_B[0]                                                                           
set_global_assignment -name QIP_FILE common/components/fifo_cyclone3/fifo_transmit.qip                                                                           
set_global_assignment -name QIP_FILE common/components/fifo_cyclone3/fifo_receive.qip                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/simple_counter.vhdl                                                                           
set_global_assignment -name QIP_FILE ../common/components/fifo_cyclone3/fifo_receive.qip                                                                           
set_global_assignment -name QIP_FILE ../common/components/fifo_cyclone3/fifo_transmit.qip                                                                           
set_global_assignment -name VHDL_FILE ../common/zpu/zpupkg.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/zpu/zpucore.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/zpu/zpu_glue.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/zpu/zpu_core.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/zpu/zpu_config_regs.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/zpu/sio_handler.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/reg_file.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/address_decoder.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/pia.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/shared_enable.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/wide_delay_line.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/antic_dma_clock.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/antic_delay.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/antic_counter.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/antic.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/atari800core.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/cpu_6510.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/cpu_65xx_e.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/cpu_65xx_a.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/cpu.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/covox.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/cart_logic.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/basic.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/os_5200.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/os16_loop.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/os16.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/os8.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/os2.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/mmu.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/irq_glue.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/internalromram.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/gtia_priority.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/gtia_player.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/gtia_palette.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/gtia.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/components/syncreset_enable_divider.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/components/spi_master.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/components/simple_low_pass_filter.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/components/sdram_statemachine.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/components/scandoubler.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/components/scandouble_ram_infer.vhdl                                                                           
set_global_assignment -name SYSTEMVERILOG_FILE ../common/components/rgb2ypbpr.sv                                                                           
set_global_assignment -name VHDL_FILE ../common/components/mult_infer.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/components/latch_delay_line.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/components/I2C_slave.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/components/I2C_regs.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/components/i2c_master.vhd                                                                           
set_global_assignment -name VERILOG_FILE ../common/components/hq_dac.v                                                                           
set_global_assignment -name VHDL_FILE ../common/components/generic_ram_infer.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/components/delay_line.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/components/complete_address_decoder.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/freezer_logic.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/freezer_debug_trigger.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/enable_divider.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/pot_from_signed.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/pokey_poly_17_9.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/pokey_poly_5.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/pokey_poly_4.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/pokey_noise_filter.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/pokey_mixer_mux.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/pokey_mixer.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/pokey_keyboard_scanner.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/pokey_countdown_timer.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/pokey.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/atari800core_simple_sdram.vhd                                                                           
set_global_assignment -name VHDL_FILE ../common/components/synchronizer.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/components/ps2_keyboard.vhdl                                                                           
set_global_assignment -name VHDL_FILE ../common/a8core/ps2_to_atari800.vhdl                                                                           
set_global_assignment -name QIP_FILE zpu_rom.qip                                                                           
set_global_assignment -name SDC_FILE atari800core.sdc                                                                           
set_global_assignment -name QIP_FILE mist_sector_buffer.qip                                                                           
set_global_assignment -name VHDL_FILE atari800core_mist.vhd                                                                           
set_global_assignment -name VHDL_FILE switch_pal_ntsc.vhd                                                                           
set_global_assignment -name VERILOG_FILE user_io.v                                                                           
set_global_assignment -name VERILOG_FILE sd_card.v                                                                           
set_global_assignment -name QIP_FILE pll_pal.qip                                                                           
set_global_assignment -name QIP_FILE pll_downstream_pal.qip                                                                           
set_global_assignment -name QIP_FILE video_pll_reconfig.qip                                                                           
set_global_assignment -name QIP_FILE video_pll_reconfig_pal.qip                                                                           
set_global_assignment -name QIP_FILE clkctrl.qip                                                                           
set_global_assignment -name QIP_FILE pll_reconfig.qip                                                                           
set_global_assignment -name SOURCE_FILE db/atari800core.cmp.rdb                                                                           

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top