[ARC]
RBF=JTCPS1
MOD=0
NAME=STRIDER
DEFAULT=0xFFFFFF00
CONF="O8A,Coin A,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"
CONF="OBD,Coin B,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"
CONF="OEF,Cabinet,Cocktail,Upright 2 Players,Upright 1 Player"
CONF="OGI,Difficulty,8 (Hardest),7,6,5,1 (Easiest),2,3,4 (Normal)"
CONF="OMN,Diff. on Life Loss,-1,Default,-3"
CONF="OOP,Lives,2,5,4,3"
CONF="OQ,Freeze,On,Off"
CONF="OR,Free Play,On,Off"
CONF="OS,Flip Screen,On,Off"
CONF="OT,Demo Sounds,Off,On"
CONF="OU,Continue,No,Yes"
CONF="OV,Game Mode,Test,Game"
