[ARC]
RBF=JTCPS1
MOD=0
NAME=KOD
DEFAULT=0xFFFFFF00
CONF="O8A,Coinage,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit"
CONF="OB,Coin Slots,1,3"
CONF="OC,Play Mode,2 Players,3 Players"
CONF="OE,2 to Start, 1 to Cont.,On,Off"
CONF="OGI,Difficulty,7 (Hardest),6,5,4,3 (Normal),2,1,0 (Easiest)"
CONF="OJL,Lives,8,7,6,5,4,3,1,2"
CONF="OQ,Free Play,On,Off"
CONF="OR,Freeze,On,Off"
CONF="OS,Flip Screen,On,Off"
CONF="OT,Demo Sounds,On,Off"
CONF="OU,Continue,Yes,No"
CONF="OV,Game Mode,Test,Game"
